# HastahaneSoruSistemi

./: README.md
MobilYönetim/: MobilFinal.sln
MobilYönetim/MobilFinal/MobilFinal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobilFinal.csproj
MobilYönetim/MobilFinal/MobilFinal.Android/: MainActivity.cs  MobilFinal.Android.csproj
MobilYönetim/MobilFinal/MobilFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobilYönetim/MobilFinal/MobilFinal.Android/Resources/: Resource.designer.cs
MobilYönetim/MobilFinal/MobilFinal/Data/DA/: HastaneDataAcces.cs  SoruDataAcces.cs  SubeDataAcces.cs  UserDataAcces.cs
MobilYönetim/MobilFinal/MobilFinal/Data/YS/: HastahaneYonetimSistemi.cs  SonucVT.cs  SoruYonetimSistemi.cs  SubeYonetimSistemi.cs  UserYonetimSistemi.cs
MobilYönetim/MobilFinal/MobilFinal/Model/: Hastane.cs  Sabit.cs  Soru.cs  Sube.cs  Token.cs  User.cs
MobilYönetim/MobilFinal/MobilFinal/Views/: CevapPage.xaml  CevapPage.xaml.cs  Hastahane.xaml  Hastahane.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  SonucAdmin.xaml  SonucAdmin.xaml.cs  Soru.xaml  Soru.xaml.cs  Sube.xaml  Sube.xaml.cs  User.xaml  User.xaml.cs
